# cloud_demo1

./: pom.xml
Eureka-service/: pom.xml
Eureka-service/src/main/java/cn/jiyun/: EurekaApplication.java
Eureka-service/src/main/resources/: application-02.yml  application.yml
commons/: pom.xml
commons/src/main/java/cn/jiyun/config/: RedisConfig.java
commons/src/main/java/cn/jiyun/pojo/: Student.java  Teacher.java  User.java
commons/src/test/java/: user.sql
student-service/: pom.xml
student-service/src/main/java/cn/jiyun/: StudentApplication.java
student-service/src/main/java/cn/jiyun/config/: MybatisPage.java
student-service/src/main/java/cn/jiyun/controller/: StudentController.java
student-service/src/main/java/cn/jiyun/mapper/: StudentMapper.java
student-service/src/main/java/cn/jiyun/service/: StudentService.java
student-service/src/main/java/cn/jiyun/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application-02.yml  application.yml
teacher-service/: pom.xml
teacher-service/src/main/java/cn/jiyun/: TeacherApplication.java
teacher-service/src/main/java/cn/jiyun/controller/: TeacherController.java
teacher-service/src/main/java/cn/jiyun/mapper/: TeacherMapper.java
teacher-service/src/main/java/cn/jiyun/service/: TeacherService.java
teacher-service/src/main/java/cn/jiyun/service/impl/: TeacherServiceImpl.java
teacher-service/src/main/resources/: application-02.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/cn/jiyun/: UserApplication.java
user-service/src/main/java/cn/jiyun/config/: BeanConfig.java  LoadBalancerConfig.java
user-service/src/main/java/cn/jiyun/controller/: UserController.java
user-service/src/main/java/cn/jiyun/mapper/: UserMapper.java
user-service/src/main/java/cn/jiyun/service/: UserService.java
user-service/src/main/java/cn/jiyun/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-user2.yml  application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
